[00:08.70]Hà Nội thứ 7 phải lên đồ
[00:12.67]Đi xem dân tổ vỉa bên hồ
[00:14.38]Người chơi hệ phóng mình xăm trổ
[00:15.46]Đang đua bị chốt bế lên đồn
[00:17.23]Anh lượn 1 vòng hết phố cổ qua Mã Mây
[00:19.51]Thằng homies anh trên phố
[00:21.26]đang hustle với mấy gã tây
[00:22.64]No limit trên đôi bitis đi săn mồi và bắt đầu flow
[00:25.79]Rapital cộng thêm Beck'stage
[00:27.16]Khiến các em phải hit the woah
[00:28.59]Người Hà Nội xịn là phải chất (uầy)
[00:30.22](Như anh LK)
[00:31.79]Game âm nhạc bọn anh giải nhất (xầy)
[00:33.14](Nghe đi em ei)
[00:34.59]Muốn chơi như anh chú chưa đủ sức (Haaa)
[00:36.46](Thanh niên đang cay)
[00:37.63]Cứ như tên lửa bọn anh phóng về đích (peow)
[00:39.27](I'm on mah way way*3.14)
[00:40.68]Anh em sát cánh luôn kề bên
[00:42.95]Bọn anh chiến thắng ở trong mọi game
[00:44.70]Hà Nội nhiều biến nên đừng quên
[00:45.77]Bài học đầu tiên là đừng tin
[00:47.15]Tao vẫn ở đây chơi đùa
[00:49.26]Trúng xổ số nên hơi rùa
[00:50.63]Phóng ra trà chanh D5 bọn Kim Liên ngắm gái
[00:52.99]Tao không có hơi hùa
[00:53.83]Flexer Đống Đa hệ thủy
[00:55.25]Em váy ngắn đấy tên Thủy
[00:56.64]Rủ tao đi ăn kem Tràng Tiền
[00:58.38]Nhưng ngọng l,n
[00:59.54]Hủy
[01:00.12]Lãi suất bank vừa đáo hạn tao lại thêm tí
[01:01.84]Phần trăm để mua được đôi Jayz
[01:02.91]Ooh ooh tiền năm nay hơi dư dả vừa nâng lên Future
[01:04.88]Trước đấy đi Wave (xời)
[01:05.77]ông nội tao làm thầy đồ
[01:07.12]Họ nội tao vẽ truyền thần
[01:08.74]Từ Đồng Xuân về Nam Đồng có thằng cháu trai đẹp trai, nhả vần
[01:11.52]Ooh phóng ra Mai Anh Tuấn, MCK ở Circle K
[01:14.62]Gọi thêm Mas và Jinn, bật Zenly đi chơi Hồ Tây
[01:17.80]Dẫn lên Last Fire Crew, phòng tập có bùa chú
[01:20.81]Tích đức, tích phúc, hit the woah, hưởng lộc từ các cụ
[01:23.63]Ooh yah Antiantiart gọi cho tao từ chiều
[01:26.47]Nirvana tài trợ quần áo, thôi anh tủ em còn nhiều
[01:29.25]Anh để tiền thứ 7 tuần này còn cafe chả, trà sữa, bún đá
[01:32.52]ấy nhầm, bậy, sửa cafe sữa trà đá bún chả
[01:57.72]Có thằng bị đánh không thương xót. Vì sao?
[02:01.80]Vì ăn bún đậu chấm tương ớt
[02:02.49]Có thằng bị thí như con tốt (lên)
[02:04.20]Không mũ vẫn đi vào trong chốt
[02:05.53]Né khỏi drama, người chơi hệ nước
[02:07.60]Kí bản hợp đồng như là kí bản thệ ước
[02:08.86]Mày mới bắt đầu khi vạch đích tao về trước
[02:10.49]Chân đi nhẹ bước
[02:11.52]Khi tao lật ngược thế cờ như lật trứng
[02:12.68]Phản bác lại bằng cách nói những điều thật đúng
[02:13.78]Đến con show khiến nơi đó trở nên chật cứng
[02:15.46]Cầm cây mic y như cách bộ đội cầm súng
[02:17.13]Lets go
[02:17.64]Bước lên từ con phố Hoà Mã,
[02:19.50]Đi qua bao nhiêu giải để họ biết đến tên mình
[02:20.48]Beck'Stage miền Nam anh lên hình
[02:21.85]Làm họ nhớ đến anh vì con flow của riêng mình
[02:22.10](Được rồi đi thôi)
[02:23.89]Rải khắp thành phố như Aha
[02:24.93]Kiếm cho cái ví đầy mana
[02:26.46]RhymeZone bệ phòng như NASA
[02:28.10]Beck'Stage đưa anh lên radar
[02:29.47]Tài năng đưa anh đi ra xa
[02:31.18]Ra xa khỏi mấy thằng ba hoa
[02:32.52]Bắn rap như một khẩu AK
[02:34.17]Ratatatatatatta
[02:35.70]Có beat thì phải gom ra đây
[02:36.86]Để thằng long ra tay
[02:38.55]Om mày như là om ba cây
[02:40.50]Phóng trên honda ey
[02:41.47]Đi ăn phở hải là phải hở
[02:43.17]Bọn tao kiếm được nhà tài trợ
[02:44.54]Flow tao vừa chắc lại vừa đầm
[02:46.18]Anaconda ey
[02:47.58]Hôm nào cũng xôm, như là hội
[02:49.58]Tưởng là thư sinh, nhưng là chọi
[02:50.64]Chơi vần chất ở những nơi sầm uất
[02:52.53]Va cả đội ở ga hà nội
[02:53.99]Sáng dậy sớm, qua lê nin
[02:55.67]Bắn thuốc lào uống cà phê phin
[02:56.82]Xem anh em bọn tao chơi skateboard
[02:58.28]Hiphop thủ đô không bao giờ là hết hot
[02:59.92]
