<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="6dp"
    android:background="@color/background_color"
    tools:ignore="RtlSymmetry">

    <ToggleButton
        android:id="@+id/layout_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="15dp"
        android:text="Content"

        android:background="@drawable/button_border"
        android:textColor="@color/white"
        android:fontFamily="@font/main_font"
        android:checked="false"
        android:textAllCaps="false"
        android:textOn="Content"
        android:textOff="Content"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:paddingEnd="18dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>