<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Playlist item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/background_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView_playlist"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_spotify" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="KPOP Ngay Lúc Này"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Playlist"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:text="With Kha, Ready, Duong and more">
        </TextView>
    </LinearLayout>

</LinearLayout>