<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background_color"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/avatar_shape"
        android:src="@drawable/ic_spotify"
        android:clipToOutline="true">
    </ImageView>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/icon_right"
        android:layout_toEndOf="@+id/user_image"
        android:text="Tên người dùng"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/main_font"/>

    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_right"
        android:visibility="visible">
    </ImageView>

</RelativeLayout>