<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="50dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:src="@drawable/ic_back_arrow"
        android:id="@+id/btnPrev"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font"
        android:text="Email hoặc tên người dùng"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/edtUE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:fontFamily="@font/main_font"
        android:background="@drawable/login_edit_border"
        android:paddingHorizontal="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font"
        android:text="Mật khẩu"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/main_font"
        android:background="@drawable/login_edit_border" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:fontFamily="@font/main_font"
        android:textAllCaps="false"
        android:textColor="@color/background_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/login_white_button"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập không cần mật khẩu"
        android:textSize="15sp"
        android:fontFamily="@font/main_font"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_transparent_button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />
</LinearLayout>