<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    android:background="@color/background_color"
    android:padding="4dp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_spotify">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp">
        <TextView
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Tên ca khúc"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/Circular"/>

        <TextView
            android:id="@+id/track_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_name"
            android:padding="4dp"
            android:text="Tên nghệ sĩ"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:fontFamily="@font/Circular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/track_artist"
                android:background="@color/white"/>
    </RelativeLayout>

</RelativeLayout>