<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/light_black_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/light_black_color"
            >
            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_artist"
                android:background="@drawable/avatar_shape"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_black_color"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Tên người dùng"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    tools:ignore="Deprecated" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="email@gmail.com"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:fontFamily="@font/main_font"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    tools:ignore="Deprecated" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/light_black_color"
            >
            <Button
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Chỉnh sửa"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/main_font"/>
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đăng xuất"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/medium_orange"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="start"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:text="Recent activity"/>
        <!-- ScrollView -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_recent_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_track_preview" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>