<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/text_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/text_title_container_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#a7a7a7"
            android:layout_marginRight="10dp"
            android:scaleType="center">

        </ImageView>
        <TextView
            android:id="@+id/text_title_container_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Single"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="#939393" />
    </LinearLayout>


    <!-- FrameLayout for Background Image with Rounded Corners -->
    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/text_title_container"
        android:clipToOutline="true"
        android:background="@drawable/rounded_corner">

        <ImageView
            android:id="@+id/playlist_detail_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />

<!--        <VideoView-->
<!--            android:id="@+id/video_view"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:clipToOutline="true"-->
<!--            android:layout_gravity="center" />-->

        <!-- Semi-transparent Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"/>
    </FrameLayout>
    <!-- Include your tab layout here -->
    <include
        android:id="@+id/tab_layout"
        layout="@layout/layout_home_tab_playlist_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_container" />
    <!-- Bottom Toolbar overlaid on top of the FrameLayout -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_home_playlist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_container"/>

    <!-- Playlist Details overlaid on top of the Bottom Toolbar -->
    <include
        android:id="@+id/playlist"
        layout="@layout/layout_home_playlist_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar"/>

</RelativeLayout>
