<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Navigation Section, fixed at the top -->
    <include
        android:id="@+id/navigation_section"
        layout="@layout/layout_home_navigation_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ScrollView starts below the navigation section and above the tab layout -->
    <!-- NestedScrollView to contain both RecyclerViews -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_section"
        android:layout_above="@id/tab_layout_container">

        <!-- Linear layout to hold both RecyclerViews vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_home_playlist_section" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_home_artist_section" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_home_playlist_detail" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4D000000">

        <include
            android:id="@+id/tab_layout"
            layout="@layout/layout_home_tab_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </FrameLayout>

</RelativeLayout>
