<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/background_color">

    <Button
        android:id="@+id/layout_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Content"
        android:backgroundTint ="@color/light_gray_color"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>