<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Title for playlist section -->
    <TextView
        android:id="@+id/playlistHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="start"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="Popular artists"/>


    <!-- RecyclerView to display a list of playlists -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_home_artist_item" />
</LinearLayout>