<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- This TextView can serve as a title or header for the playlist section -->
            <TextView
                android:id="@+id/playlistHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Made for Bình Lê Tuấn"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="start"
                android:textColor="@color/white"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold" />

            <!-- RecyclerView to display a list of playlists -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/playlistHeader"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_home_playlist_item" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>