<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/transparent">

        <!-- Home Navigation Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/navigation_home"
            android:drawableTop="@drawable/ic_home"
            android:gravity="center"
            android:padding="10dp" />
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"/>

        </LinearLayout>


        <!-- Search Navigation Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:id="@+id/navigation_search"
                    android:drawableTop="@drawable/ic_search_white"
                    android:gravity="center"
                    android:padding="10dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"/>

        </LinearLayout>

        <!-- Library Navigation Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:id="@+id/navigation_library"
                    android:drawableTop="@drawable/ic_home"
                    android:gravity="center"
                    android:padding="10dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Library"/>

        </LinearLayout>

        <!-- Premium Navigation Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:id="@+id/navigation_premium"
                    android:drawableTop="@drawable/icon_spotify"
                    android:gravity="center"
                    android:padding="10dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Premium"/>

        </LinearLayout>


</LinearLayout>