<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Định nghĩa các mục menu bằng TextView hoặc các thành phần khác -->
    <TextView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Dashboard"
        android:fontFamily="@font/main_font"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/user_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Quản lý người dùng"
        android:fontFamily="@font/main_font"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/music_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Quản lý bài hát"
        android:fontFamily="@font/main_font"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:drawableStart="@drawable/ic_library"
        android:drawablePadding="10dp"/>

    <!-- Thêm các mục menu khác nếu cần -->
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Đăng xuất"
        android:fontFamily="@font/main_font"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>