<!-- list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="20dp"
        android:text="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/item_image_tbin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title_tbin"
            android:text="Chúng Ta Của Tương Lai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/main_font"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/item_artist_tbin"
            android:text="Sơn Tùng M-TP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/main_font"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/check_icon_liked_song"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:background="@drawable/baseline_check_circle_24"
        />
    <ImageView
        android:id="@+id/song_more_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:backgroundTint="#a7a7a7"
        android:background="@drawable/baseline_more_vert_24"
        />
</LinearLayout>
