<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm bài hát mới"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Tên bài hát:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/songNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập ca khúc"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:background="@drawable/login_edit_border"
        android:paddingHorizontal="15dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Album:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />

    <Spinner
        android:id="@+id/albumNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/main_font"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp"
        android:background="@drawable/login_edit_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Ca sĩ thể hiện:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/artist_song"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên ca sĩ"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:background="@drawable/login_edit_border"
        android:paddingHorizontal="15dp"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Thời lượng bài hát:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/songDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập thời gian"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:background="@drawable/login_edit_border"
        android:paddingHorizontal="15dp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- PlayerControlView để hiển thị giao diện điều khiển -->
        <androidx.media3.ui.PlayerControlView
            android:id="@+id/exo_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            app:show_buffering="when_playing"
            app:controller_layout_id="@layout/layout_custom_player"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Đường đẫn file:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:id="@+id/textPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/main_font"
        android:text="Chưa có file nào được chọn"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choose_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:text="Chọn File"
            android:fontFamily="@font/main_font"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/track_artist"
            android:background="@drawable/button_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:text="Lưu bài hát"
            android:fontFamily="@font/main_font"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/spotify_color"
            android:background="@drawable/button_border"/>
    </LinearLayout>
</LinearLayout>